# spring-boot-examples

./: .gitignore  README.md
applications/spring-batch-example/demo/: .project
boms/example-bom/: .project  pom.xml
boms/example-spring-boot-starter-parent/example-spring-boot-starter-parent/: .project  pom.xml
example-spring-boot-starter-actuator/: .project
starters/example-spring-boot-starter-actuator/: pom.xml
starters/example-spring-boot-starter-actuator/src/main/java/example/autoconfigure/: MaintenanceModeAutoConfiguration.java
starters/example-spring-boot-starter-actuator/src/main/java/example/boot/actuator/: MaintenanceModeHealthIndicator.java
starters/example-spring-boot-starter-actuator/src/main/java/org/zs/autoconfigure/: MaintenanceModeAutoConfiguration.java
starters/example-spring-boot-starter-actuator/src/main/java/org/zs/boot/actuator/: MaintenanceModeHealthIndicator.java
starters/example-spring-boot-starter-actuator/src/test/java/org/zs/actuator/: DemoApplicationTests.java
