<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zs.boot</groupId>
  <artifactId>example-spring-boot-starter-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>example-spring-boot-starter-parent</name>
  <description>Example custom spring-boot-starter-parent to manage dependency versions for artifacts not covered by spring-boot-dependencies</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.7.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- add dependencies not covered by spring-boot-dependencies -->
      <dependency>
        <groupId>org.zs.bom</groupId>
        <artifactId>example-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
        <plugins>
          <!-- add plugins not covered by spring-boot-starter-parent -->
        </plugins>
    </pluginManagement>
  </build>
</project>
